{
  "name": "sportsbook-docker",
  "version": "1.0.0",
  "description": "Sportsbook application with Docker",
  "scripts": {
    "start": "docker-compose up -d",
    "start:dev": "docker-compose up",
    "start:build": "docker-compose up --build -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "logs:user": "docker-compose logs -f user-service",
    "logs:admin": "docker-compose logs -f admin-service",
    "logs:odds": "docker-compose logs -f match-odds-service",
    "ps": "docker-compose ps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}