{
  "name": "sportbooks-backend-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:odds": "npm --workspace apps/odds-server run dev",
    "dev:user": "npm --workspace apps/user-server run dev",
    "dev:admin": "npm --workspace apps/admin-server run dev",
    "db:generate": "npm --workspace packages/db run generate",
    "db:migrate": "npm --workspace packages/db run migrate",
    "db:deploy": "npm --workspace packages/db run deploy"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "dotenv": "^17.4.2"
  }
}
